<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="67dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/logotipo"
            app:layout_constraintBottom_toBottomOf="@+id/tvEditTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvEditTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Editar Meus Dados"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.234"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblFixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Dados de Identificação (Não editáveis)"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEditTitle" />

        <EditText
            android:id="@+id/etEditNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Nome"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/lblFixed" />

        <EditText
            android:id="@+id/etEditCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="CPF"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/etEditNome" />

        <TextView
            android:id="@+id/lblEditable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Dados de Contato"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEditCpf" />

        <EditText
            android:id="@+id/etEditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/lblEditable" />

        <EditText
            android:id="@+id/etEditPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/etEditEmail" />

        <TextView
            android:id="@+id/lblDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/blue"
            android:text="Atualizar Datas de Emissão (DD/MM/AAAA)"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEditPhone" />

        <EditText
            android:id="@+id/etEditAvsec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data AVSEC"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/lblDates" />

        <EditText
            android:id="@+id/etEditCnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data CNV"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/etEditAvsec" />

        <EditText
            android:id="@+id/etEditCred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data Credencial"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/etEditCnv" />

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Salvar Alterações"
            android:backgroundTint="@color/blue"
            android:textColor="@color/green"
            app:layout_constraintTop_toBottomOf="@id/etEditCred"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/btnCancelEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/btnSaveChanges" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>