<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="4dp"
    android:background="#FFFFFF"
    android:elevation="2dp">

    <FrameLayout
        android:id="@+id/borderFrame"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgItemProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera"
            android:background="#EEEEEE"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nome do Funcionário"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/borderFrame"
        app:layout_constraintTop_toTopOf="@id/borderFrame" />

    <TextView
        android:id="@+id/tvItemCpf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CPF: 000.000.000-00"
        android:textColor="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvItemName"
        app:layout_constraintTop_toBottomOf="@id/tvItemName" />

    <TextView
        android:id="@+id/tvItemStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status: Calculando..."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvItemName"
        app:layout_constraintTop_toBottomOf="@id/tvItemCpf" />

</androidx.constraintlayout.widget.ConstraintLayout>